.top-panel {
  display: grid;
  grid-template-columns: 20ch 2fr 1fr;
  justify-content: space-between;

  & > .universal-button {
    font-size: 16px;
  }
}

.balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__text {
    font-size: 16px;
    font-weight: 600;
  }

  &__count {
    font-size: 48px;
    font-weight: 700;
  }
}

.wallets {
  display: flex;
  flex-direction: column;

  &__title {
    @extend .balance__text;
    margin-bottom: 1em;
  }
}

.transactions {
  padding: 4em 0;
  display: flex;
  flex-direction: column;

  &__title {
    @extend .balance__text;
    margin-bottom: 1em;
  }
}
