.page-wrapper {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

.balance--wrapper {
  grid-column: 1 / span 1;
  display: flex;
  padding: 1em;
  background-color: gray;
  border-radius: 1em;
  height: 200px;
}
.balance--header .wallets--header .transactions--header {
  font-weight: 700;
}
.balance--count {
  display: inline-block;
  font-size: 4em;
  padding: 0;
  margin: 0;
}
.wallets--wrapper {
  grid-column: 2 / span 1;

  display: inline-flex;
  padding: 1em;
  background-color: gray;
  border-radius: 1em;

  height: 200px;
}

.new-transaction-btn {
  grid-column: 1 / span 2;
  padding: 0.5em;
  text-transform: uppercase;
}

.transactions--wrapper {
  grid-column: 1 / span 2;
  display: block;
  padding: 1em;
  background-color: gray;
  border-radius: 1em;
  margin-top: 1em;
}
